from string import ascii_letters
import imageio
import os, sys

class Format(object):
    MP4 = ".mp4"
    GIF = ".gif"


def convert(video, format):

    return 

""" MAIN """

bannertext = """  __  __   __        __   __   __      
 /|  /  | /  | /| | /    /  | /  | /|/|
( | (___|(___|( | |(___ (   |(___|( / |
  | |\   |   )| | )    )|   )|\   |   )
  | | \  |  / | |/  __/ |__/ | \  |  / 
  
  """
print(bannertext)


file = input("Drag your file here and press enter : ")

convert(file, Format.GIF)
